server.port=8080

#Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

spring.jpa.properties.hibernate.default_schema=healthy_recipes

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://revature-1808.cr5x28u4d6hv.us-east-2.rds.amazonaws.com:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=Isaac0304.
spring.jpa.show-sql=true

#Generates a database based on your Entity classes
spring.jpa.generate-ddl=false

#Runs the 'data.sql' file in your resources directory
spring.datasource.initialization-mode=NEVER

#Creates the tables on start up, drops them on project close/restart
spring.jpa.hibernate.ddl-auto=none